<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    html, button, input, select, textarea { font-family: Helvetica, sans-serif; color: #222; }
    body { margin: 0; font-size: 1em; line-height: 1.4; }
    #container {margin: 20px auto; width: 600px;}
    ul.tweets {border-top: 1px solid #ccc; list-style: none; margin: 0; padding: 20px 10px 0 10px;}
    a {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover {color: #2FC2EF;}
    ul.tweets:before, ul.tweets:after { content: ""; display: table; }
    ul.tweets:after { clear: both; }
    ul.tweets { *zoom: 1; }
    ul.tweets li {margin: 0 0 0 58px; min-height: 48px; padding-bottom: 15px; position: relative;}
    ul.tweets li img {position: absolute; top: 0; left: -58px;}
  </style>
</head>
<body>
  
  <div id="container">
    
    <ul class="tweets" data-count="6">
    </ul>
    
    <ul class="tweets" data-username="9mmedia" data-count="3">
    </ul>
    
  </div>
  
  <!-- JavaScript at the bottom for fast page loading: http://developer.yahoo.com/performance/rules.html#js_bottom -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="tweet-list.js"></script>
  <script>
    $('.tweets').tweetList();
  </script>
  
</body>
</html>